<h1>收货地址</h1>
		{{#list}}
		<div class="address-item active" data-id="{{id}}">
			<div class="address-max">{{receiverCity}}&nbsp;{{receiverProvince}}(<span>{{receiverName}}</span>收)</div>
			<div class="address">{{receiverAddress}}<span class="phone">{{receiverPhone}}</span></div>
			<div class="option">
				<a href="#" class="link">编辑</a>
				<a href="#" class="link">删除</a>
			</div>
		</div>
		{{/list}}

		<div class="new-address">
			<div class="address-add">
				<i class="fa fa-plus"></i>
				<div class="adress-dz">使用新地址</div>
			</div>
			
			
		</div>