<div class="orderlist-header">
						<table class="header-table">
							<tr>
								<th>&nbsp;</th>
								<th>商品信息</th>
								<th>单价</th>
								<th>数量</th>
								<th>合计</th>
							</tr>
						</table>
					</div>
					{{#list}}
					<div class="orderlist-body">
						订单号:
						<span class="order-hao">
						<a href="./detail.html?orderNumber={{orderNo}}" target="_blank"></a>
						{{orderNo}}</span>

						<span class="order-time">{{createTime}}</span>
						收件人:
						<span class="order-recevier">{{receiverName}}</span>
						订单状态:
						<span class="order-status">{{statusDesc}}</span>
						订单总价:
						<span class="order-allprice">￥{{payment}}</span>
						<span class="order-detail"><a href="./detail.html?orderNumber={{orderNo}}" class="">查看详情》</a></span>
					</div>
					<div class="orderlist-end">
						<table class="table-end">
						{{#orderItemVoList}}
							<tr>
								<td class="img-order">
									<a href="./detail.html?productId={{productId}}" target="_blank">
										<img src="{{imageHost}}{{productImage}}"/>
									</a>
								</td>
								<td class="order-info">
									<a href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
								</td>
								<td class="order-price">
									￥{{currentUnitPrice}}
								</td>
								<td class="order-nums">
									{{quantity}}
								</td>
								<td class="order-priceall">
									￥{{totalPrice}}
								</td>
							</tr>
							{{/orderItemVoList}}

						</table>
					</div>
	{{/list}}
	{{^list}}
		<p class="err-tip">你暂时还没有订单</P>
	{{/list}}