{{#notEmpty}}
<div cart-header>
		<table class="header-icon">
				<tr>
					<th class="td_cell">
						{{#allChecked}}
						<input type="checkbox" class="select-input-all" checked/>
						{{/allChecked}}
						{{^allChecked}}
						<input type="checkbox" class="select-input-all"/>
						{{/allChecked}}
						<span>全选</span>
					</th>
					<th class="td_cell goods-info">
						商品信息
					</th>
					<th class="td_cell goods-unitprice">
						单价
					</th>
					<th class="td_cell goods-nums">
						数量
					</th>
					<th class="td_cell goods-all">
						合计
					</th>
					<th class="td_cell goods-option">
						操作
					</th>
				</tr>
		</table>
	</div>

	<div cart-body>
	{{#cartProductVoList}}
		<table class="header-icon-body" data-product-id="{{productId}}">
			<tr>
				<td class="td_cell">
					{{#productChecked}}
						<input type="checkbox" class="select-input" checked/>
						{{/productChecked}}
						{{^productChecked}}
						<input type="checkbox" class="select-input"/>
						{{/productChecked}}
				</td>
				<td class="td_cell goods-info">
					<a class="link" href="./detail.html?productId={{productId}}">
						 <img src="{{imageHost}}{{productMainImage}}" alt="{{productName}}"/>
					 </a>
				</td>
				<td class="goods-detail">
					<a class="link" href="./detail.html?productId={{productId}}">
					{{productName}}</a>
				</td>
				<td class="td_cell goods-unitprice">
					{{productPrice}}
				</td>
				<td class="td_cell goods-nums">
					<span class="nums-del cartBtn">-</span>
					<input type="text" class="nums-nomal" value="{{quantity}}" data-max="{{productStock}}"></input>
					<span class="nums-add cartBtn">+</span>

				</td>
				<td class="td_cell goods-all">
					{{productTotalPrice}}

				</td>
				<td class="td_cell goods-option">
					<a href="#">删除</a>
				</td>
			</tr>
		</table>
	{{/cartProductVoList}}

	</div>
	
	<div class="cart-footer">
		<div class="select-all">
						{{#allChecked}}
						<input type="checkbox" class="select-input" checked/>
						{{/allChecked}}
						{{^allChecked}}
						<input type="checkbox" class="select-input"/>
						{{/allChecked}}
			<span>全选</span>
			<a href="#"  class="delete-select">删除选中</a>
		</div>
		<div class="price-all">
			<span>总价</span>
			<span>￥{{cartTotalPrice}}</span>
		</div>
			<a href="./order-confirm.html" class="count-all btn">
			去结算</a>
			
	</div>
	{{/notEmpty}}
	{{^notEmpty}}

<p class="err-tip"></p>
{{/notEmpty}}