<div class="panel">
				<div class="panel-title">订单信息</div>
				<div class="panel-body">
					<div class="order-info">
						<div class="text-line">
							<span class="text">订单号：{{orderNo}}</span>
							<span class="text">订单号：{{createTime}}</span>
						</div>
						<div class="text-line">
							<span class="text">收件人：{{receiverName}} {{shippingVo.receiverProvince}}{{shippingVo.receiverCity}}{{shippingVo.receiverAdress}}{{shippingVo.receiverPhone}}</span>
						</div>
						<div class="text-line">
							<span class="text">订单状态:{{statusDesc}}</span>
						</div>
						<div class="text-line">
							<span class="text">支付方式:{{paymentTypeDesc}}</span>
						</div>
						<div class="text-line">
						{{#needPay}}
							<a class="btn" href="./payment.html?orderNumber={{orderNo}}">去支付</a>
							{{/needPay}}
							{{#isCancelable}}
							<a class="order-cancel btn">取消订单</a>
							{{/isCancelable}}

						</div>
					</div>
				</div>

			</div>
			<div class="panel">
				<div class="panel-title">商品清单</div>
				<div class="panel-body">
					<div class="orderlist-header">
						<table class="header-table">
							<tr>
								<th>&nbsp;</th>
								<th>商品信息</th>
								<th>单价</th>
								<th>数量</th>
								<th>合计</th>
							</tr>
						</table>
					</div>
					<div class="orderlist-end">
						<table class="table-end">
						{{#orderItemVoList}}
							<tr>
								<td class="img-order">
									<a href="./detail.html?productId={{productId}}" target="_blank">
										<img src="{{imageHost}}{{productImage}}"/>
									</a>
								</td>
								<td class="order-info">
									<a href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
								</td>
								<td class="order-price">
									￥{{currentUnitPrice}}
								</td>
								<td class="order-nums">
									{{quantity}}
								</td>
								<td class="order-priceall">
									￥{{totalPrice}}
								</td>
							</tr>
							{{/orderItemVoList}}

						</table>
					</div>
					<p class="total">
						<span>订单总价：</span>
						<span class="total-price">￥{{payment}}</span>

					</p>
				</div>
				
			</div>